# Veusz saved document (version 3.2.1)
# Saved at 2020-07-26T18:22:31.027452

AddImportPath(u'/home/yuzhai/Documents/Quick-1D-DVR/sample')
ImportFile(u'sample_hcl.plot.txt', u'r v wf[0:]', ignoretext=True, linked=True)
Set('width', u'8.5cm')
Set('height', u'8.5cm')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'1.2cm')
Set('rightMargin', u'0.8cm')
Set('bottomMargin', u'1.2cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'R / \\AA')
Set('Label/font', u'Liberation Sans')
Set('Label/size', u'10pt')
Set('Label/bold', True)
Set('TickLabels/font', u'Liberation Sans')
Set('TickLabels/size', u'8pt')
Set('TickLabels/format', u'%.2f')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'V / cm^{-1}')
Set('min', 0.0)
Set('max', 12500.0)
Set('direction', u'vertical')
Set('Label/font', u'Liberation Sans')
Set('Label/size', u'10pt')
Set('Label/bold', True)
Set('TickLabels/font', u'Liberation Sans')
Set('TickLabels/size', u'8pt')
Set('TickLabels/format', u'%g')
To('..')
Add('xy', name=u'v', autoadd=False)
To(u'v')
Set('marker', u'none')
Set('xData', u'r')
Set('yData', u'v')
Set('PlotLine/bezierJoin', True)
To('..')
Add('xy', name=u'0', autoadd=False)
To(u'0')
Set('markerSize', u'2pt')
Set('xData', u'r')
Set('yData', u'wf_0')
Set('PlotLine/bezierJoin', False)
To('..')
Add('xy', name=u'1', autoadd=False)
To(u'1')
Set('markerSize', u'2pt')
Set('xData', u'r')
Set('yData', u'wf_1')
Set('PlotLine/bezierJoin', False)
To('..')
Add('xy', name=u'2', autoadd=False)
To(u'2')
Set('markerSize', u'2pt')
Set('xData', u'r')
Set('yData', u'wf_2')
Set('PlotLine/bezierJoin', False)
To('..')
Add('xy', name=u'3', autoadd=False)
To(u'3')
Set('markerSize', u'2pt')
Set('xData', u'r')
Set('yData', u'wf_3')
Set('PlotLine/bezierJoin', False)
To('..')
Add('xy', name=u'4', autoadd=False)
To(u'4')
Set('markerSize', u'2pt')
Set('xData', u'r')
Set('yData', u'wf_4')
Set('PlotLine/bezierJoin', False)
To('..')
Add('axis', name=u'axis1', autoadd=False)
To(u'axis1')
Set('label', u'Wave function / arb. unit')
Set('min', 0.0)
Set('max', 15000.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('Label/font', u'Liberation Sans')
Set('Label/size', u'10pt')
Set('Label/bold', True)
Set('TickLabels/font', u'Liberation Sans')
Set('TickLabels/size', u'8pt')
Set('TickLabels/hide', True)
To('..')
To('..')
To('..')
